<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal And Joint Account</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(darkblue,crimson);
            background-attachment: fixed;
            cursor: default;
            margin: 0%;
        }

        .cover1{
            margin-left: 10px;
        }

        .cover2{
            margin-left: 50px;
        }

        #aa a{
            text-decoration: none;
            border-style: hidden;
            color: black;
            background-image: linear-gradient(darkblue,crimson);
        }

        #t{
            margin-top: 30px;
            padding: 20px;
            border-radius: 500px;
        }

        .wrap{
            display: flex;
        }

        label{
            font-size: 20px;
        }

        .text{
            box-shadow: 0 5px 8px 0 rgb(0, 0, 36);
            border-style: hidden;
            border-radius: 20px;
        }

        input{
            border-style: none;
            font-size: 20px;
            padding: 5px;
        }

        iframe{
            border-style: hidden;
            border-radius: 20px;
        }

        li{
            margin-bottom: 10px;
        }

        @keyframes change{
            20%{background-color: darkblue;}
            40%{background-color: crimson;}
            60%{background-color: darkblue;}
            80%{background-color: crimson;}
        }

        button{
            background-color: crimson;
            padding: 20px;
            border-radius: 5000px;
            border-style: hidden;
            margin-top: 50px;
            margin-left: 50px;
            font-size: 30px;
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="wrap" id="rest">
        <div class="cover">
            <h3 style=" margin-bottom: 50px; margin-left: 200px;" id="aa"><a href="Action9.html" id="t">BACK</a></h3>
            <h3 style="text-decoration: underline;">You have chosen a personal and joint account.</h3>

            <h2>I just wanted to let you know the following;</h2>
            <h4>
                <li>
                    You will have to present your work with that of your group members.
                    <br>
                    <r style="margin-left: 10px;">"But the work should be in different folders from the group work."</r>
                </li>
                <li>You will work in the same office.{Your office will be very big for better work effort.}</li>
                <li>
                    You will have to work in your group.
                    <br>
                    <r style="margin-left: 10px;">"And manage to get your own work."</r>
                </li>
                <li>You will have to travel alot to get real images.</li>
            </h4>
            <h5>Note:The company will pay for all your journies.<br><br>Click done when you are done.</h5>
            <a href="Action13.html"><button>DONE</button></a>
        </div>
        <div class="cover2">
            <h3>Just fill in this application.</h3>
            <div class="text">
                <iframe src="frame4.html" height="600px" width="575px"></iframe>
            </div>
        </div>
    </div>
</body>
</html>